<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Lab1.Document">
    <Position X="2.25" Y="2.75" Width="1.5" />
    <AssociationLine Name="title" Type="Lab1.Title" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="3" Y="2.75" />
        <Point X="3" Y="0.688" />
        <Point X="5.5" Y="0.688" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAAAAAQAQAAAAAAAAAABCAAAAQAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="title" />
      <Field Name="body" />
      <Field Name="footer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Lab1.Title">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Title.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Body">
    <Position X="5.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Body.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Lab1.Footer">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Footer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>