D:\CsharpLab\Lab2_3\Lab2_3\bin\Debug\Lab2_3.exe.config
D:\CsharpLab\Lab2_3\Lab2_3\bin\Debug\Lab2_3.exe
D:\CsharpLab\Lab2_3\Lab2_3\bin\Debug\Lab2_3.pdb
D:\CsharpLab\Lab2_3\Lab2_3\obj\Debug\Lab2_3.csprojAssemblyReference.cache
D:\CsharpLab\Lab2_3\Lab2_3\obj\Debug\Lab2_3.csproj.CoreCompileInputs.cache
D:\CsharpLab\Lab2_3\Lab2_3\obj\Debug\Lab2_3.exe
D:\CsharpLab\Lab2_3\Lab2_3\obj\Debug\Lab2_3.pdb
D:\CsharpLab-master\Lab2_3\Lab2_3\bin\Debug\Lab2_3.exe.config
D:\CsharpLab-master\Lab2_3\Lab2_3\bin\Debug\Lab2_3.exe
D:\CsharpLab-master\Lab2_3\Lab2_3\bin\Debug\Lab2_3.pdb
D:\CsharpLab-master\Lab2_3\Lab2_3\obj\Debug\Lab2_3.csprojAssemblyReference.cache
D:\CsharpLab-master\Lab2_3\Lab2_3\obj\Debug\Lab2_3.csproj.CoreCompileInputs.cache
D:\CsharpLab-master\Lab2_3\Lab2_3\obj\Debug\Lab2_3.exe
D:\CsharpLab-master\Lab2_3\Lab2_3\obj\Debug\Lab2_3.pdb
